<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listBack_c"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/listC_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>


    <LinearLayout
        android:id="@+id/list_linear"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/listC_img"
        android:layout_toEndOf="@+id/listC_img"
        >

        <TextView
            android:id="@+id/listC_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[category] title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/listC_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자 : SWAP"
            android:textSize="12sp"
            />
    
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/listC_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내용"
                android:textSize="14sp"
            />
    </LinearLayout>
    <Button
        android:visibility="invisible"
        android:id="@+id/dealBtn"
        android:layout_margin="10dp"
        android:layout_alignRight="@+id/list_linear"
        android:layout_alignBaseline="@+id/list_linear"
        android:text="수락하기"
        android:layout_width="50dp"
        android:layout_height="wrap_content" />
</RelativeLayout>